absl-py==0.9.0
appdirs==1.4.4
asn1crypto==0.24.0
astor==0.8.1
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
bleach==3.1.4
blivet==3.1.0
Brlapi==0.6.7
cachetools==4.0.0
cffi==1.11.5
chardet==3.0.4
chrome-gnome-shell==0.0.0
cloudpickle==1.3.0
configobj==5.0.6
configshell-fb==1.1.25
coverage==4.5.1
cryptography==2.3
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.4
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
entrypoints==0.3
future==0.18.2
gast==0.2.2
google-auth==1.12.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
gpg==1.10.0
grpcio==1.27.2
h5py==2.10.0
hyperas==0.4.1
hyperopt==0.2.3
idna==2.5
imbalanced-learn==0.6.2
imblearn==0.0
importlib-metadata==1.6.0
inflect==4.1.0
iniparse==0.4
initial-setup==0.3.62.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isc==2.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kmod==0.1
langtable==0.0.38
librosa==0.8.0
llvmlite==0.33.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.6
networkx==2.2
notebook==6.0.3
ntplib==0.3.3
numba==0.50.1
numpy==1.18.2
oauthlib==3.1.0
opt-einsum==3.2.0
ordered-set==2.0.2
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.6.2
pciutils==2.3.6
perf==0.1
pexpect==4.8.0
pickleshare==0.7.5
pid==2.1.1
Pillow==7.2.0
ply==3.9
pooch==1.1.1
productmd==1.11
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
pwquality==1.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.3
pycparser==2.14
pycups==1.9.72
pycurl==7.43.0.2
pydbus==0.6.0
Pygments==2.6.1
pygobject==3.28.3
pykickstart==3.16.7
pyOpenSSL==18.0.0
pyparsing==2.1.10
pyparted==3.11.0
pyrsistent==0.16.0
PySocks==1.6.8
python-augeas==0.5.0
python-dateutil==2.6.1
python-dmidecode==3.12.2
python-linux-procfs==0.6
python-meh==0.47.2
pytz==2017.2
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.20.0
requests-file==1.4.3
requests-ftp==0.3.1
requests-oauthlib==1.3.0
resampy==0.2.2
rhnlib==2.8.6
root-numpy==4.8.0
rpm==4.14.2
rsa==4.0
rtslib-fb==2.1.69
schedutils==0.6
scikit-learn==0.22.2.post1
scipy==1.4.1
selinux==2.9
Send2Trash==1.5.0
sepolicy==1.1
setools==4.2.2
setroubleshoot==1.1
simpleline==1.1
six==1.14.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.7
SoundFile==0.10.3.post1
SSSDConfig==2.2.0
syspurpose==1.25.17
systemd-python==234
targetcli-fb===2.1.fb49
tensorboard==2.1.1
tensorflow-datasets==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
tensorflow-metadata==0.21.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
torch==1.5.1
torchvision==0.6.1
tornado==6.0.4
tqdm==4.44.1
traitlets==4.3.3
Unidecode==1.1.1
urllib3==1.25.8
urwid==1.3.1
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
